<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {color: #333; font-family: Arial, Helvetica, sans-serif;

h1	{
	font-size: 36px;
	text-indent: 20%;
	margin-bottom: 50px;
}

h2 {
	font-size: 28px;
	text-indent: 15%;
}

h5 {
	margin-top: 50px; 
	margin-bottom: 50px;
}

ul li {font-size: 24px; list-style-type: none;}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
.para {"width: 30em; 
	padding-left: 50px; 
	letter-spacing: .05em;
	line-height: 1.2em;
	font-size: 20px; 
	text-indent: 50px;"}
	
#toc {margin-top: 50px; margin-bottom: 50px;}

</style>
</head>
<body>
<h1>The Life and Times of Terry Suitor</h1>

<ul>
	<li><a href="MyLife.html">In English</a></li>
	<li><a href="MyLife-fr.html">In French</a></li>
</ul>

<hr / style="margin: 50px; border:2px solid black; border-radius: 5px;">

<h5>Hosted with GitHub Pages.</h5>
</body>
</html>
